---
title: GitHub
authors: [Daniel Cui, Ryan Kim]
date: "2023-08-18"
checked: true
published: true
---

## What is GitHub?

[**GitHub**](https://github.com) is a code hosting platform for version control and collaboration. 
It lets you and others work together on projects from anywhere.

You should start with [this tutorial](https://docs.github.com/en/get-started/quickstart/hello-world) 
and make sure you understand every part of the **Quickstart** section from 
*Hello World* through *Contributing to projects*.

## Key Features

You can *clone* repositories on GitHub to a local copy, which you can mess around with.

To contribute to a project without direct access, you can *fork* the repository, creating 
your own repo on GitHub where you can make direct commits to. Then you can open a *pull request*
to the original repo, requesting the authors to merge your changes.

There are also many, exciting coding projects with 
[*discussions*](https://github.com/features/discussions) and *documentation* on GitHub! 
You can check them out on the [explore page](https://github.com/explore).

GitHub has many other features like [GitHub Pages](https://pages.github.com/), 
[issue tracking](https://github.com/features/issues), [GitHub Actions](https://github.com/features/actions),
and [more](https://github.com/features/)!
